* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* section */
section {
  text-align: center;
}
section h1 {
  font-size: 48px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sidebar */
.left {
}
.right {
}
.sidebar {
}
.sidebar > .card {
  width: 140px;
  height: 140px;
  background-color: white;
  margin: 5px 0;
}
/* board */
.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 70px;
}

.board > .card {
  float: left;
  width: 250px;
  height: 250px;
  background-color: white;
  margin: 2px;
}

/* button */
button {
}
